pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- main
-- x trocar posicao
-- x mover caixa
-- x refinar sprites
-- x identificar sucesso
-- x desenho porta
-- x mudar porta no sucesso
-- x mudar de nivel ao passar na porta
-- x 10 niveis simples
-- x restart level (x)
-- x abertura
-- x read wall tips
-- x corrigir barril pela parede
-- x block objs after complete level
-- - level victory effect
-- - level transition
-- - sfx
-- - level enigmas

-- low priority:
-- - movimentacao

palt(0,false)
palt(1,true)

function _init()
 state=0
 
 p={
 	x=0,
 	y=0,
 	p=3,
 	s=66,
 	w=false
 }
 tcancel=0
 tcover=0
 tcover_out=0
 levels={
  -- intro
 	{
  	from={x=0,y=0},
  	to={x=31,y=13},
 	 goals={},
 	 tip="shadows will\nguide you."
 	},
 	{
  	from={x=32,y=0},
  	to={x=46,y=14},
 	 goals={}
 	},
 	{
  	from={x=48,y=0},
  	to={x=62,y=14},
 	 goals={}
 	},
 	
 	-- medium
 	{
  	from={x=64,y=0},
  	to={x=80,y=15},
 	 goals={}
 	},
 	{
  	from={x=78,y=0},
  	to={x=92,y=15},
 	 goals={}
 	},
 	{
  	from={x=96,y=0},
  	to={x=109,y=15},
 	 goals={}
 	},
 	{
  	from={x=112,y=0},
  	to={x=124,y=13},
 	 goals={}
 	},
 	
 	-- hard
 	{
  	from={x=4,y=18},
  	to={x=18,y=31},
 	 goals={}
 	},
 	{
  	from={x=48,y=16},
  	to={x=62,y=28},
 	 goals={}
 	},
 	{
  	from={x=65,y=18},
  	to={x=82,y=34},
 	 goals={}
 	},
 }
 level=1 --#levels
 tlevel=0
 init_boxes()
 
 for l in all(levels) do
		init_level_goals(l)
  init_level_boxes(l)  
  init_level_exit(l)
  init_level_start(l)
 end

 cur_level=levels[level]
 p.x=cur_level.start.x
 p.y=cur_level.start.y
end

function init_level_start(l)
 local player_marker=64
 local point={x=0,y=0}
 l.start=point
 
 for y=l.from.y,l.to.y do
  for x=l.from.x,l.to.x do
   local tile=mget(x,y)
   if tile == player_marker then
    point={x=(x * 8),y=(y * 8)}
    l.start=point
    mset2(x,y)
    break   
   end
  end
 end
end

function mset2(x,y)
 mset(x,  y)
 mset(x+1,y)
 mset(x  ,y+1)
 mset(x+1,y+1)
end

function init_level_boxes(l)
 l.boxes={}
 for b in all(boxes) do
  
  if l.from.x<=b.x and
     l.from.y<=b.y and
     l.to.x>=b.x   and
     l.to.y>=b.y   then
   add(l.boxes,b)
  end
 end
end

function init_level_exit(level)
 local ssize=2
 local fgoal=17 -- flag 0 e 4
 local l=level
 
 l.exit={}
 
 for y=l.from.y,l.to.y,ssize do
  for x=l.from.x,l.to.x,ssize do
   local s=mget(x,y)   
   if fget(s)==fgoal then
    l.exit={x=x,y=y}
   end
  end
 end
end

function init_boxes()
 boxes={}
 for y=0,128,2 do
  for x=0,128,2 do
   local s=mget(x,y)
   if fget(s)==8 then
    add(boxes,{x=x,y=y,x0=x,y0=y,s=s})
    mset(x,y)
    mset(x+1,y)
    mset(x,y+1)
    mset(x+1,y+1)
   end
  end
 end
end

function init_level_goals(level)
 local ssize=2
 local fgoal=4
 local l=level
 
 l.goals={}
 
 for y=l.from.y,l.to.y,ssize do
  for x=l.from.x,l.to.x,ssize do
   local s=mget(x,y)
   if fget(s)==fgoal then
    add(l.goals,{x=x,y=y})
   end
  end
 end
end

function is_complete(l)
 for g in all(l.goals) do
  local check=false
  for b in all(l.boxes) do
    if b.x==g.x and
       b.y==g.y then
     check=true
    end
  end
  if (check==false) return false;
 end
 return true
end

function _update()
 if state==0 then
  update_cover()
 end
 if state==1 then
  update_game()
 end
 if state==2 then
  tpaper+=1
  if tpaper>30 and 
     (btnp(🅾️) or
     btnp(❎) or 
     btnp(⬇️) or 
     btnp(➡️) or 
     btnp(⬅️) or
     btnp(⬆️)) then
   state=1
  end
 end
end

function update_cover()
 tcover+=0.125
 if tcover%2==0 then
  toggle_cover=not toggle_cover
 end
 if tcover_out>0 then
  tcover_out+=1
 end
 if btnp(❎) and tcover_out<1 then
  tcover_out=1
 end
 if tcover_out>20 then
  state=1
 end
end

function is_free(x,y)
 if (cur_level.finished) return false
 
 local nspr=mget(x\8,y\8)
 local block=(fget(nspr,0) or 
              fget(nspr,4))
 if (block) return false   
 for o in all(boxes) do
  if o.x==x\8 and o.y==y\8 then
   return false
  end
 end
 
 return true
end

function update_game()
 local x=p.x
 local y=p.y
 local step=16
 local dir
 cur_level=levels[level]
 
 tlevel+=1
 
 if btn(❎) and tlevel>30 then
  tcancel+=1
  if tcancel>30 then
   for b in all(cur_level.boxes) do
    b.x=b.x0
    b.y=b.y0
   end
   p.x=cur_level.start.x
   p.y=cur_level.start.y
   tcancel=0
   tlevel=0
   return
  end  
 else
 	tcancel=0
 end
 
 if btnp(⬅️) then
  dir=⬅️
  p.s=66
  --if p.p==3 then
   x-=step
  --else
   p.p=3
  --end
 elseif btnp(➡️) then
  dir=➡️
  p.s=66
  --if p.p==1 then
   x+=step
  --else
   p.p=1
  --end
 elseif btnp(⬆️) then
  dir=⬆️
  p.s=102
  --if p.p==0 then
  	y-=step
  --else
   p.p=0
  --end
 elseif btnp(⬇️) then
  dir=⬇️
  p.s=104
  --if p.p==2 then
  	y+=step
  --else
   p.p=2
  --end
 end
 local flag=fget(mget(x/8,y/8))
 if flag==1 or flag==17 then
  x=p.x
  y=p.y
 end
 if flag==16 then
  -- todo: transicao
  p.x=cur_level.start.x
  p.y=cur_level.start.y
  level+=1
  cur_level=levels[level]
  p.x=cur_level.start.x
  p.y=cur_level.start.y
  --sfx(0)
  return
 end
 if flag==1 and
    p.p==0 and
    fget(mget((x+8)/8,(y-8)/8))==32 then
  init_paper()
  return
 end

 local level_completed=is_complete(cur_level)

 -- move object
 for o in all(boxes) do
  local hit=(
   o.x==x\8 and o.y==y\8
  )
  if hit then
   if dir==➡️ then
    if is_free(x+16,y) then
	    o.x+=2
   	else	
   	 x=p.x
	    y=p.y
   	end
   end
   if dir==⬇️ then
    if is_free(x,y+16) then
	    o.y+=2
   	else
	    x=p.x
	    y=p.y
   	end
   end
   if dir==⬅️ then
    if is_free(x-16,y) then
	    o.x-=2
   	else
	    x=p.x
	    y=p.y
   	end
   end
   if dir==⬆️ then
    if is_free(x,y-16) then
	    o.y-=2
   	else
	    x=p.x
	    y=p.y
   	end
   end
   if not(cur_level.finished) and
      is_complete(cur_level) then
    finish_level(cur_level)
   end
  end
 end

 p.x=x
 p.y=y

 camera(p.x\128*128,p.y\128*128)
end

function init_paper()
 if (state==2) return
 state=2
 tpaper=0
end

function finish_level(l)
 l.finished=true
 if l.exit.x then
  mset(l.exit.x,l.exit.y,11)
  mset(l.exit.x+1,l.exit.y,12)
  mset(l.exit.x,l.exit.y+1,27)
  mset(l.exit.x+1,l.exit.y+1,28)
 end
end

function _draw()
 draw_game()
 if state==0 then
 	draw_cover()
 end
 if state==2 then
  draw_paper(levels[level].tip)
 end
end

function draw_paper(msg)
 fillp(▒)
 rectfill(0,0,128,128,0)
 fillp()
 rectfill(28,32,101,102,0)
 rectfill(30,30,100,100,7)
 print(msg,40,40,0)
 spr(39,30,30)
 spr(55,85,30)
 line(30,50,32,52)
 line(100,68,98,71)
 spr(55,85,30)
 spr(55,93,93,1,1,true,true)
end

function draw_cover()
 if toggle_cover then
  fillp(░)
 else
  fillp(◆)
 end 
 --rectfill(0,0,128,128,0)
 fillp()
 
 if toggle_cover then
  print("start game",55,110,7)
 end

 local y0=20
 local x0=0+tcover_out^1.7
 rectfill(x0+14,y0-1,128,y0+15,0)
 rect(x0+15,y0,128,y0+14,7)
 print("davi's freedom",x0+50,y0+5,7) 
 pset(x0+20,y0+1)
 pset(x0+21,y0+1)
 pset(x0+21,y0+2)
 pset(x0+21,y0+13)
 pset(x0+100+21,y0+13)
 line(x0+90,y0+1,x0+92,y0+2)
 line(x0+115,y0+3,x0+118,y0)
 line(x0+115,y0+3,x0+119,y0)
 if (tcover_out>2) then
  spr(96,x0+1,y0,2,2)
 else
  spr(96,x0+-1,y0+5,2,2)
 end
 spr(66,32,48,2,2)
end

function draw_cancel()
 local t="hold ❎ to restart level"
 local x0=p.x\128*128
 local y0=p.y\128*128
 fillp(░)
 rectfill(x0,y0+55-tcancel^1.5-10,x0+128,y0+70+tcancel^1.5+10,0)
 fillp()
 rectfill(x0,y0+55-tcancel^1.5,x0+128,y0+70+tcancel^1.5,0)  print(t,x0+20,y0+60,7)
end

function draw_game()
 cls()
 map()
 
 for b in all(boxes) do
  spr(b.s,b.x*8,b.y*8,2,2)
 end
 
 spr(p.s,p.x,p.y,2,2,(p.p==1))
 
 if tcancel>3 then
 	draw_cancel()
 end

 --debug_p()
 --debug_map() 
 --debug_objs()
end
-->8
-- debug
function debug_map()
 r={1,2,3,4,5,6,7,8}
 for i in all(r) do
 for j in all(r) do
 	--print(""..i..","..j, i*14,j*6)
  pi=i
  pj=j
  px=i*14
  py=j*6
  mg=mget(i,j)
  fg=fget(mg)
  print(mg,px,py)
 end
 end
end

function debug_objs()
 color(8)
 print("debug:",p.x,p.y+16)
 for o in all(objs) do
  print(o.x..","..o.y)
  print(mget(o.x-1,o.y))
 end
 print(#objs)
end

function debug_p()
 color(3)
 print("debug:",p.x,p.y+16)
 print(""..p.x..","..p.y)
 print("mget:"..mget(p.x\8,p.y\8))
 print("fget:"..fget(mget(p.x\8,p.y\8)))
end
-->8
-- helpers

function clear_start(start)
 local x=start[1]/8
 local y=start[2]/8
 mset(x,y,0)
 mset(x+1,y,0)
 mset(x,y+1,0)
 mset(x+1,y+1,0)
end

function find_start(map_x, map_y)
 map_w=16
 map_h=16
 player_marker=64
 for y=0,map_h-1 do
  for x=0,map_w-1 do
   local tile = mget(map_x + x, map_y + y)
   if tile == player_marker then
    return {(map_x + x) * 8, 
            (map_y + y) * 8}
   end
  end
 end
 return nil, nil
end

__gfx__
00000000000000000000000000000000000000000000000000000000111111111111111100000000000000000000000000000000000000000000000000000000
00000000077777777770770007777777777077000000000000000000111000000000011100000000000000000000000000000000000000000000000000000000
00700700777777777777777077777777777777700000000000000000111077777777011100077777777700000007777777770000000000000000000000000000
00077000777777777777777077077777777777700000000000000000110700000000701100700000000070000070000000007000000000000000000000000000
00077000777770777777777070777777777777000000000000000000110777777777701107000000000007000700000000000700000000000000000000000000
00700700777700777777777077777777777777000000000000000000110777777777701170007770777000707000000000000070000000000000000000000000
00000000777777777777777007777777777777700000000000000000110077777777001170077770777700707000000000000070000000000000000000000000
00000000707777777777777077777777777777700000000000000000110700700000701170077770777700707000000000000070000000000000000000000000
00000000077777777777777077777770777777700000000000000000110777777777701170077770777700707000000000000070000000000000000000000000
00000000777777777777707000000000000000000000000000000000110777777777701170077770777700707000000000000070000000000000000000000000
00100100777777777777077007707777777707700000000000000000110777777777701170077770777700707000000000000070000000000000000000000000
00011000777777777777777077700777777707700000000000000000110077777777001170077770777700707000000000000070000000000000000000000000
00011000777777777777777077707777777007700000707070707000110700700000701170077770777700707000707070707070000000000000000000000000
00100100777777777777777000000000000000000007070707070700110777777777701170077770777700707007070707070070000000000000000000000000
00000000777777777777707077777770770777700000707070707000111077777777001170000000000000707000000000000070000000000000000000000000
00000000777077777777770077077770777777700000000000000000111000000000011107777777777777000777777777777700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
00000000077777777777777000007000707070700777700000000000000070770000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000700077770070707007000077777770000000770770000000000000000000000000000000000000000000000000000000000000000
00000000707070070700700700007000707070007070700000007770007770770000000000000000000000000000000000000000000000000000000000000000
00000000707070070700700770007000000000007070700707000007077770770000000000000000000000000000000000000000000000000000000000000000
00000000707070070700700770007000707070007070700707007007000000770000000000000000000000000000000000000000000000000000000000000000
00000000707007070700700777007700000000007070070707007007777777770000000000000000000000000000000000000000000000000000000000000000
00000000707007070070700770007000700000007070070700707007777777770000000000000000000000000000000000000000000000000000000000000000
00000000707007007070700700000000777777707070070070707007770007770000000000000000000000000000000000000000000000000000000000000000
00000000700707007070070700000000777777707007070070700707777007770000000000000000000000000000000000000000000000000000000000000000
00000000700707007070070700000700000077707007070070700707777707770000000000000000000000000000000000000000000000000000000000000000
00000000700700707070070700007070777777707007007070700707777777770000000000000000000000000000000000000000000000000000000000000000
00000000700700707070070700070070000077707007007070700707777777770000000000000000000000000000000000000000000000000000000000000000
00000000700700707070070700700700777777707007007000000007777777770000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000707707070000777707000000077777770777777770000000000000000000000000000000000000000000000000000000000000000
00000000077777777777777007070700777777700777777700000000777777770000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
00000000000000001111100000011111111110000001111111111000000111111111100000011111000000000000000000000000000000000000000000000000
00000077770000001111007777001111111100777700111111110077770011111111007777001111000000000000000000000000000000000000000000000000
00000700007000001110070000700111111007000070011111100700007001111110070000700111000000000000000000000000000000000000000000000000
00007000000700001110700000070011111070000007001111107000000700111110700000070011000000000000000000000000000000000000000000000000
00070000000070001107000000007011110700000000701111070000000070111107000000007011000000000000000000000000000000000000000000000000
00000777700070001100077770007011110007777000701111000777700070111100077770007011000000000000000000000000000000000000000000000000
00000777707070001111077770707011111107777070701111110777707070111111077770707011000000000000000000000000000000000000000000000000
00000707777700001111070777770111111107077777011111110707777701111111070777770111000000000000000000000000000000000000000000000000
00000777777000001111077777701111111107777770111111110777777011111111077777701111000000000000000000000000000000000000000000000000
00000077770000001111107777011111111110777701111111111077770111111111107777011111000000000000000000000000000000000000000000000000
00000000000000001111100000011111111110000001111111111000000111111111100000011111000000000000000000000000000000000000000000000000
00808077770000001111107777011111111110770001111111111077000111111111107777011111000000000000000000000000000000000000000000000000
00080007000000001111000700011111111100077701111111110770000111111111000700011111000000000000000000000000000000000000000000000000
00808770770000001111077077011111111107700001111111110007770111111111077077011111000000000000000000000000000000000000000000000000
00000000000000001111000000011111111100000001111111110000000111111111000000011111000000000000000000000000000000000000000000000000
11111111177777770000000000000000111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111117000000000000000000000111000000111111111111000000111111111100000011111000000000000000000000000000000000000000000000000
11111111111700000000000000000000110077770011111111110077770011111111007777001111000000000000000000000000000000000000000000000000
11111111111700000000000000000000100700007001111111100700007001111110070000700111000000000000000000000000000000000000000000000000
11111111111170000000000000000000107000000700111111107000000700111110700000070011000000000000000000000000000000000000000000000000
11111111111170000000000000000000070000000070111111070000000070111107000000007011000000000000000000000000000000000000000000000000
11111111111117000000000000000000000000000070111111070000000070111107077770007011000000000000000000000000000000000000000000000000
11111111111117000000000000000000110777707070111111070000000070111107077777707011000000000000000000000000000000000000000000000000
11111111111117000000000000000000110707777701111111107000000701111110770770770111000000000000000000000000000000000000000000000000
11111111111170000000000000000000000777777011111111110700007011111111077777701111000000000000000000000000000000000000000000000000
11111111111170000000000000000000700077770111111111111077770111111111007777001111000000000000000000000000000000000000000000000000
11111111111700000000000000000000700000000111111111111000000111111111070000701111000000000000000000000000000000000000000000000000
11111111111700000000000000000000077770770011111111111077770111111111007777001111000000000000000000000000000000000000000000000000
11111111117000000000000000000000100000077001111111111000000111111111100000011111000000000000000000000000000000000000000000000000
11111111177777770000000000000000111107707701111111111070070111111111107007011111000000000000000000000000000000000000000000000000
11111111111111110000000000000000111100000001111111111000000111111111100000011111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000010201020102000000000000000000000000000000000000000000000000000000000001020102010200000000000000000506010205060102000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011211121112100000000000000000000000000000000000000000000000000000000001121112111210000000000000000516111215161112100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010201020102000001020102010201020102000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011211121112100001121112111211121112100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001020000000001020102000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001121000000001121112100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001020000000005060102000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001121000000005161112100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000010201020102010201020102000001020102000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000011211121112111211121112100001121112100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000010200414000000000000000000001020102000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000011210515000000000000000000001121112100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000010201020102010201020506070800000102000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000011211121112111211121516171810000112100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000102000000000000090a000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112100000000000091a100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001020102010201020102010200000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001121112111211121112111210000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000700000000000700070000000000070007000000000007000700000000000700070000000000070007000000000007000700000000
00000000000000007077707770777070707770777077707070777077707770707077707770777070707770777077707070777077707770707077707770777070
00000000000000007777777777777770777777777777777077777777777777707777777777777770777777777777777077777777777777707777777777777770
00000000000000007077707770777070707770777077707070777077707770707077707770777070707770777077707070777077707770707077707770777070
00000000000000000007000700070000000700070007000000070007000700000007000700070000000700070007000000070007000700000007000700070000
00000000000000007077707770777070707770777077707070777077707770707077707770777070707770777077707070777077707770707077707770777070
00000000000000007077777777777770707777777777777070777777777777707077777777777770707777777777777070777777777777707077777777777770
00000000000000000077707770777070007770777077707000777077707770700077707770777070007770777077707000777077707770700077707770777070
00000000000000000007000700070000000700070007000000070007000700000007000700070000000700070007000000070007000700000007000700070000
00000000000000007077707770770070707770777077007070777077707700707077707770770070707770777077007070777077707700707077707770770070
00000000000000007777777777777770777777777777777077777777777777707777777777777770777777777777777077777777777777707777777777777770
00000000000000007077707770777070707770777077707070777077707770707077707770777070707770777077707070777077707770707077707770777070
00000000000000000007000700070000000700070007000000070007000700000007000700070000000700070007000000070007000700000007000700070000
00000000000000007077707770777070707770777077707070777077707770707077707770777070707770777077707070777077707770707077707770777070
00000000000000007770777777777700777077777777770077707777777777007770777777777700777077777777770077707777777777007770777777777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000000000007000000777700000000000000000000000000000000000000000000000000000000000000000000000007707000000000
00000000000000000000000000000000000007000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000077777777777777777777070000007007777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000070000770000000000000700000000700000000000000000000000000000000000000000000070000000000000000000000000077000000000
00000000000000070000070000000000000007777000700000000000000000000000000000000000000000000007700000000000000000000000770000000000
00000000000000070000000000000000000007777070700000000000000000000000000000000000000000000000000000000000000000000007000000000000
00000000000000070000000000000000000007077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000007777770000000770077707070777007000770000077707770777077707700077077700000000000000000000000
00000000070000070000000000000000000000777700000000707070707070070070007000000070007070700070007070707077700000000000000000000000
00000000007000070000000000000000000000000000000000707077707070070000007770000077007700770077007070707070700000000000000000000000
00000000007000070000000000000000000000777700000000707070707770070000000070000070007070700070007070707070700000000000000000000000
00000000000700070000000000000000000000070000000000777070700700777000007700000070007070777077707770770070700000000000000000000000
00000000000700070000000000000000000007707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
00000000000700077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000007077707770777070000000000000000000000000000000007077707770777070707770777077700070777077707770007077707770777000
00000000007000000007000700070000000000000000000000000000000000000007000700070000000700070007000000070007000700000007000700070000
00000000070000007077707770777070000000000000000000000000000000007077707770777070007770777077707000777077707770700077707770777070
00000000777777707077777777777770000000000000000000000000000000007077777777777770777777777777777077777777777777707777777777777770
00000000000000000077707770777070000000000000000000000000000000000077707770777070707770707077707070777070707770707077707070777070
00000000000000000007000700070000000000000000000000000000000000000007000700070000000000000000000000000000000000000000000000000000
00000000000000007077707770770070000000000000000000000000000000007077707770770070007070777077007000707077707700700070707770770070
00000000000000007777777777777770000000000000000000000000000070707777777777777770777007777777077077700777777707707770077777770770
00000000000000007077707770777070000000000000000000000000000700707077707770777070707070777070007070707077707000707070707770700070
00000000000000000007000700070000000000000000000000000000000000000007000700070000000000000000000000000000000000000000000000000000
00000000000000007077707770777070000000000000000000000000007070707077707770777070707770707007707070777070700770707077707070077070
00000000000000007770777777777700000000000000000000000000070707007770777777777700770777707777777077077770777777707707777077777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000700000000000700070000000000070007000000000007000700000000000000000000000000000000000000000000000000000000
00000000000000007077707770777070707770777077707070777077707770707077707770777070000700000007000000070000000700000007000000070000
00000000000000007707777777777770770777777777777077077777777777707707777777777770707070007070700070707000707070007070700070707000
00000000000000007077707770777000707770777077700070777077707770007077707770777000000000000000000000000000000000000000000000000000
00000000000000000007000700070000000700070007000000070007000700000007000700070000000000000000000000000000000000000000000000000000
00000000000000000077707770777070007770777077707000777077707770700077707770777070000000000000000000000000000000000000000000000000
00000000000000007777777777777770777777777777777077777777777777707777777777777770700000007000000070000000700000007000000070000000
00000000000000007077707070777070707770707077707070777070707770707077707070777070000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000070707770770070007070777077007000707077707700700070707770770070000000000000000000000000000000000000000000000000
00000000000000007770077777770770777007777777077077700777777707707770077777770770000000000000000000000000000000000000000000000000
00000000000000007070707770700070707070777070007070707077707000707070707770700070000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007077707070077070707770707007707070777070700770707077707070077070000000000000000000000000000000000000000000000000
00000000000000007707777077777770770777707777777077077770777777707707777077777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000000070000000700000007000000070000000700000007000000070000000000000000000000000000000000000000000000000000
00000000000000007070700070707000707070007070700070707000707070007070700070707000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000070000000700000007000000070000000700000007000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000000070000000700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070700070707000707070007070700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000070000000700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010101040408081111101000000001010101010404080811111010000000000101000001010000000000000000000001010020010100000000000000000002020202020202020202000000000000020202020202020202020000000000000000000002020202020200000000000000000000020202020202000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000000000000000000000001020102010201020102090a0102010203040304010203040102030401020102030403040304010203040304010200000000000001020102010201020000000001020102010201020000000000000000000000000000000000000000000000000102010201020102010200000000
00000000000000000000000000000000000011121112111211121112191a1112111213141314131413141314131411121112131413141314111213141314111200000000000011121112111211120000000011121112111211120000000000000000000000000000000000000000000000001112111211121112111200000000
00000000000000000000000000000000000001020000000000000000000001020304000000000000000000230000010201020000000000000102404100000102010201020102010200000000090a0000000001020506050601020102010200000102010201020102010201020102000000000102000000000000010201020000
00000000000000000000000000000000000011120000000000230000000011121112000000000000000000000000111211120000000000001112505100001112111211121112111200000000191a0000000011121516151611121112111200001112111211121112111211121112000000001112000000000000111211120000
0000010201020102010201020102010201020102000000000000070807080102010200000000000007080708000001020102000000000000000007080000010201020000000005060708000001020000010201024041070800000000010200000102000005064041050605060102000001020102070807084041050601020000
0000111211121112111211341112111211121112000000000000171817181112111200000000000017181718000011121112000000000000000017180000111211120000000015161718000011120000111211125051171800000000111200001112000015165051151615161112000011121112171817185051151611120000
0000212240410000000000000000000000000000000000000000050605060102030405060506050601020000000001020102002300000000010200000000010201020000000005060708000001020000010205060000000007080000090a00000102000007080708050601020102000001020102000007080000000001020000
0000313250510000000000000000000000000000230000000000151615161112111215161516151611120000000011121112000000000000111200000000111211120000000015161718000011120000111215160000000017180000191a00001112000017181718151611121112000011121112000017180000000011120000
000001020000000001020304030403040304010200000000000000000000010201020000000000000304070800000102030403040304090a0102000000000102010240410304000000000000010200000102010201020000070801020102000001020000070800000000010201020000090a0000070805060000050601020000
000011120000000011121314131413141314111200000000000000000033111211120000000000001314171800001112131413141314191a1112000000001112111250511314000000000000111200001112111211120000171811121112000011120000171800000000111211120000191a0000171815160000151611120000
00000304030403040304242424242424242401020000000001020304030403040102000000002300000000000000010224242424242400000102070805060102010205060506070807080000010200000000000001020000000001020000000001020102000007080000090a0000000001020000000000000000050601020000
00001314131413141314000000000000000011120000000011121314131413141112000000000000000000000000111224242424000000001112171815161112111215161516171817180000111200000000000011120000000011120000000011121112000017180000191a0000000011120000000000000000151611120000
0000242424242424242400000000000000000304030403040304242424242400010200000000000000004041000001020000000000000000010200000506010201020000000000000000000001020000000000000102010201020102000000000000010201020000000001020000000001020102010201020102010201020000
0000242424240000000000000000000000001314131413141314000000000000111200000000000000005051000011120000000000000000111200001516111211120000002300000000000011120000000000001112111211121112000000000000111211120000000011120000000011121112111211121112111211120000
000024000000000000000000000000000000242424242424242400000000000003040304090a030403040304030403040000000000000000030403040304030401022300000001020102010201020000000000000000000000000000000000000000000001020102010201020000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000013141314191a131413141314131413140000000000000000131413141314131411120000000011121112111211120000000000000000000000000000000000000000000011121112111211120000000000000000000000000000000000000000
0000000000000000010201020102010200000102010201020102010201020102000001020102010201020102010200000102010201020102010201020102010200000102010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000111211121112111200001112111211121112111211121112000011121112111211121112111200001112111211121112111211121112111200001112111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010201020102010200000000010200000102000000000000000000000102010201020000000000000000010201020102010200000000000000000000090a00000102010201020102010201020102000000000000000000000000000000000000000000000000000000000000000000010201020102010200000000000000
1112111211121112111200000000111200001112000000000000000000001112111211120000000000000000111211121112111200000000000000000000191a00001112111211121112111211121112000000000000000000000000000000000000000000000000000000000000000000111211121112111200000000000000
0102000000000000050607080000010200000102000007080506000005060102010201020506404105060708000001020102000000000506070800000506010201020102000000000102000000000102000000000000000000000000000000000000000000000001020102010201020102010200000000010200000000000000
1112000000000000151617180000111200001112000017181516000015161112111211121516505115161718000011121112000000001516171800001516111211121112000000001112000000001112000000000000000000000000000000000000000000000011121112111211121112111200000000111200000000000000
010200000708050640410708000001020000010200000000070800000000090a0102000000000506070805060000090a0102000000000708000007080506010201020102000007080708050600000102000000000000000000000000000000000000000000000001020000000007080000000007080000010201020000000000
111200001718151650511718000011120000111200000000171800000000191a1112000000001516171815160000191a1112000000001718000017181516111211121112000017181718151600001112000000000000000000000000000000000000000000000011120000000017180000000017180000111211120000000000
0102010205060708050600000000090a0000010201020708000005064041010201020000070805060708070800000102010200000000070807080000404101020102000000000506050607080000090a000000000000000000000000000000000000000000000001020000000000000000070800000000050601020000000000
1112111215161718151600000000191a0000111211121718000015165051111211120000171815161718171800001112111200000000171817180000505111121112000000001516151617180000191a000000000000000000000000000000000000000000000011120000000000000000171800000000151611120000000000
0000010201020506070800000102010200000000010207080708050605060102010200000708000005060102010201020102010200000506070805060506010201020000070840410000070800000102000000000000000000000000000000000000000000000001020102070801020102010200000000010201020102010200
0000111211121516171800001112111200000000111217181718151615161112111200001718000015161112111211121112111200001516171815161516111211120000171850510000171800001112000000000000000000000000000000000000000000000011121112171811121112111200000000111211121112111200
0000000001020102000000000102000000000000010200000000000000000102010200000000010201020102000000000102010201020102010201020102010201020102010200000506050600000000010200000000000000000000000000000000000000000000000102000001020506010207080000010200000000010200
0000000011121112000000001112000000000000111200000000000000001112111200000000111211121112000000001112111211121112111211121112111211121112111200001516151600000000111200000000000000000000000000000000000000000000001112000011121516111217180000111200000000111200
0000000000000102010201020102000000000000010201020102010201020102010201020102010200000000000000000000000000000000000000000000000000000000010201020000000001020102010200000000000000000000000000000000000000000000000102000000000000000000000000000000000000010200
0000000000001112111211121112000000000000111211121112111211121112111211121112111200000000000000000000000000000000000000000000000000000000111211120000000011121112111200000000000000000000000000000000000000000000001112000000000000000000000000000000000000111200
__sfx__
000900001905019050210502105023050250502505025050250500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
