pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- main
-- x trocar posicao
-- x mover caixa
-- x refinar sprites
-- x identificar sucesso
-- x desenho porta
-- x mudar porta no sucesso
-- x mudar de nivel ao passar na porta
-- - abertura
-- - animacoes
-- -  - movimentacao
-- -  - transicao
-- -  - vitoria

palt(0,false)
palt(1,true)

function _init()
 p={
 	x=0,
 	y=0,
 	p=3,
 	s=66
 }

 level=1
 levels={
 	{
  	from={x=0,y=0},
  	to={x=31,y=13},
 	 goals={}
 	},
 	{
  	from={x=32,y=0},
  	to={x=55,y=13},
 	 goals={}
 	}
 }

 init_boxes()
 
 for l in all(levels) do
		init_level_goals(l)
  init_level_boxes(l)  
  init_level_exit(l)
  init_level_start(l)
 end

 current_level=levels[level]
 p.x=current_level.start.x
 p.y=current_level.start.y
end

function init_level_start(l)
 local player_marker=64
 local point={x=0,y=0}
 l.start=point
 
 for y=l.from.y,l.to.y do
  for x=l.from.x,l.to.x do
   local tile=mget(x,y)
   if tile == player_marker then
    point={x=(x * 8),y=(y * 8)}
    l.start=point
    mset2(x,y)
    break   
   end
  end
 end
end

function mset2(x,y)
 mset(x,  y)
 mset(x+1,y)
 mset(x  ,y+1)
 mset(x+1,y+1)
end

function init_level_boxes(l)
 l.boxes={}
 for b in all(boxes) do
  
  if l.from.x<=b.x and
     l.from.y<=b.y and
     l.to.x>=b.x   and
     l.to.y>=b.y   then
   add(l.boxes,b)
  end
 end
end

function init_level_exit(level)
 local ssize=2
 local fgoal=17 -- flag 0 e 4
 local l=level
 
 l.exit={}
 
 for y=l.from.y,l.to.y,ssize do
  for x=l.from.x,l.to.x,ssize do
   local s=mget(x,y)   
   if fget(s)==fgoal then
    l.exit={x=x,y=y}
   end
  end
 end
end

function init_boxes()
 boxes={}
 for y=0,128,2 do
  for x=0,128,2 do
   local s=mget(x,y)
   if fget(s)==8 then
    add(boxes,{x=x,y=y,s=s})
    mset(x,y)
    mset(x+1,y)
    mset(x,y+1)
    mset(x+1,y+1)
   end
  end
 end
end

function init_level_goals(level)
 local ssize=2
 local fgoal=4
 local l=level
 
 l.goals={}
 
 for y=l.from.y,l.to.y,ssize do
  for x=l.from.x,l.to.x,ssize do
   local s=mget(x,y)
   if fget(s)==fgoal then
    add(l.goals,{x=x,y=y})
   end
  end
 end
end

function is_complete(l)
 for g in all(l.goals) do
  local check=false
  for b in all(l.boxes) do
    if b.x==g.x and
       b.y==g.y then
     check=true
    end
  end
  if (check==false) return false;
 end
 return true
end

function _update()
 local x=p.x
 local y=p.y
 local step=16
 local dir
 local cur_level=levels[level]
 
 if btnp(⬅️) then
  dir=⬅️
  x-=step
  p.p=3
 end
 if btnp(➡️) then
  dir=➡️
  x+=step
  p.p=1
 end
 if btnp(⬆️) then
  dir=⬆️
  y-=step
 end
 if btnp(⬇️) then
  dir=⬇️
  y+=step
 end
 local flag=fget(mget(x/8,y/8))
 if flag==1 or flag==17 then
  x=p.x
  y=p.y
 end
 if flag==16 then
  -- todo: transicao
  p.x=cur_level.start.x
  p.y=cur_level.start.y
  return
 end

 -- move object
 for o in all(boxes) do
  local hit=(
   o.x==x\8 and o.y==y\8
  )
  function is_free(x,y)
   local nspr=mget(x\8,y\8)
   local nflg=fget(nspr)
   local block=(nflg==1 or mflg==17)
   if (block) return false   
   for o in all(boxes) do
    if o.x==x\8 and o.y==y\8 then
     return false
    end
   end
   return true
  end
  if hit then
   if dir==➡️ then
    if is_free(x+16,y) then
	    o.x+=2
   	else	
   	 x=p.x
	    y=p.y
   	end
   end
   if dir==⬇️ then
    if is_free(x,y+16) then
	    o.y+=2
   	else
	    x=p.x
	    y=p.y
   	end
   end
   if dir==⬅️ then
    if is_free(x-16,y) then
	    o.x-=2
   	else
	    x=p.x
	    y=p.y
   	end
   end
   if dir==⬆️ then
    if is_free(x,y-16) then
	    o.y-=2
   	else
	    x=p.x
	    y=p.y
   	end
   end
   if not(cur_level.finished) and
      is_complete(cur_level) then
    finish_level(cur_level)
   end
  end
 end

 p.x=x
 p.y=y

 camera(p.x\128*128,p.y\128*128)
end

function finish_level(l)
 l.finished=true
 mset(l.exit.x,l.exit.y,11)
 mset(l.exit.x+1,l.exit.y,12)
 mset(l.exit.x,l.exit.y+1,27)
 mset(l.exit.x+1,l.exit.y+1,28)
 
 level+=1
 cur_level=levels[level]
 p.x=cur_level.start.x
 p.y=cur_level.start.y
 --sfx(0)
end

function _draw()
 cls()
 map()
 
 for b in all(boxes) do
  spr(b.s,b.x*8,b.y*8,2,2)
 end
 
 spr(p.s,p.x,p.y,2,2,(p.p==1))
 
 --debug_p()
 --debug_map() 
 --debug_objs()
end
-->8
-- debug
function debug_map()
 r={1,2,3,4,5,6,7,8}
 for i in all(r) do
 for j in all(r) do
 	--print(""..i..","..j, i*14,j*6)
  pi=i
  pj=j
  px=i*14
  py=j*6
  mg=mget(i,j)
  fg=fget(mg)
  print(mg,px,py)
 end
 end
end

function debug_objs()
 color(8)
 print("debug:",p.x,p.y+16)
 for o in all(objs) do
  print(o.x..","..o.y)
  print(mget(o.x-1,o.y))
 end
 print(#objs)
end

function debug_p()
 color(3)
 print("debug:",p.x,p.y+16)
 print(""..p.x..","..p.y)
 print("mget:"..mget(p.x\8,p.y\8))
 print("fget:"..fget(mget(p.x\8,p.y\8)))
end
-->8
-- helpers

function clear_start(start)
 local x=start[1]/8
 local y=start[2]/8
 mset(x,y,0)
 mset(x+1,y,0)
 mset(x,y+1,0)
 mset(x+1,y+1,0)
end

function find_start(map_x, map_y)
 map_w=16
 map_h=16
 player_marker=64
 for y=0,map_h-1 do
  for x=0,map_w-1 do
   local tile = mget(map_x + x, map_y + y)
   if tile == player_marker then
    return {(map_x + x) * 8, 
            (map_y + y) * 8}
   end
  end
 end
 return nil, nil
end

__gfx__
00000000000000000000000000000000000000000000000000000000111111111111111100000000000000000000000000000000000000000000000000000000
00000000077777777770770007777777777077000000000000000000111000000000011100000000000000000000000000000000000000000000000000000000
00700700777777777777777077777777777777700000000000000000111077777777011100077777777700000007777777770000000000000000000000000000
00077000777777777777777077077777777777700000000000000000110700000000701100700000000070000070000000007000000000000000000000000000
00077000777770777777777070777777777777000000000000000000110777777777701107000000000007000700000000000700000000000000000000000000
00700700777700777777777077777777777777000000000000000000110777777777701170007770777000707000000000000070000000000000000000000000
00000000777777777777777007777777777777700000000000000000110077777777001170077770777700707000000000000070000000000000000000000000
00000000707777777777777077777777777777700000000000000000110700700000701170077770777700707000000000000070000000000000000000000000
00000000077777777777777077777770777777700000000000000000110777777777701170077770777700707000000000000070000000000000000000000000
00000000777777777777707000000000000000000000000000000000110777777777701170077770777700707000000000000070000000000000000000000000
00000000777777777777077007707777777707700000000000000000110777777777701170077770777700707000000000000070000000000000000000000000
00000000777777777777777077700777777707700000000000000000110077777777001170077770777700707000000000000070000000000000000000000000
00000000777777777777777077707777777007700000707070707000110700700000701170077770777700707000707070707070000000000000000000000000
00000000777777777777777000000000000000000007070707070700110777777777701170077770777700707007070707070070000000000000000000000000
00000000777777777777707077777770770777700000707070707000111077777777001170000000000000707000000000000070000000000000000000000000
00000000777077777777770077077770777777700000000000000000111000000000011107777777777777000777777777777700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777777777000007000707070700777700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000700077770070707007000077777770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707070070700700700007000707070007070700000007770000000000000000000000000000000000000000000000000000000000000000000000000
00000000707070070700700770007000000000007070700707000007000000000000000000000000000000000000000000000000000000000000000000000000
00000000707070070700700770007000707070007070700707007007000000000000000000000000000000000000000000000000000000000000000000000000
00000000707007070700700777007700000000007070070707007007000000000000000000000000000000000000000000000000000000000000000000000000
00000000707007070070700770007000700000007070070700707007000000000000000000000000000000000000000000000000000000000000000000000000
00000000707007007070700700000000000000007070070070707007000000000000000000000000000000000000000000000000000000000000000000000000
00000000700707007070070700000000000000007007070070700707000000000000000000000000000000000000000000000000000000000000000000000000
00000000700707007070070700000700000000007007070070700707000000000000000000000000000000000000000000000000000000000000000000000000
00000000700700707070070700007070000000007007007070700707000000000000000000000000000000000000000000000000000000000000000000000000
00000000700700707070070700070070000000007007007070700707000000000000000000000000000000000000000000000000000000000000000000000000
00000000700700707070070700700700000000007007007000000007000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000707707070000000007000000077777770000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777777777007070700000000000777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111100000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077770000001111007777001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007000001110070000700111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000700001110700000070011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000070001107000000007011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000777700070001100077770007011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000777707070001111077770707011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000707777700001111070777770111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000777777000001111077777701111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077770000001111107777011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111100000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00808077770000001111107777011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080007000000001111000700011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00808770770000001111077077011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111000000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000777777777707700077777777770770007777777777077000777777777707700077777777770770007077777777777000777777777707700
00000000000000007777777777777770777777777777777077777777777777707777777777777770777777777777777077777777777770707777777777777770
00000000000000007777777777777770777777777777777077777777777777707777777777777770777777777777777077700000000077707777777777777770
00000000000000007777707777777770777770777777777077777077777777707777707777777770777770777777777007000000000007707777707777777770
00000000000000007777007777777770777700777777777077770077777777707777007777777770777700777777777070007770777000707777007777777770
00000000000000007777777777777770777777777777777077777777777777707777777777777770777777777777777070077770777700707777777777777770
00000000000000007077777777777770707777777777777070777777777777707077777777777770707777777777777070077770777700707077777777777770
00000000000000000777777777777770077777777777777007777777777777700777777777777770077777777777777070077770777700700777777777777770
00000000000000007777777777777070777777777777707077777777777770707777777777777070777777777777707070077770777700707777777777777070
00000000000000007777777777770770777777777777077077777777777707707777777777770770777777777777077070077770777700707777777777770770
00000000000000007777777777777770777777777777777077777777777777707777777777777770777777777777777070077770777700707777777777777770
00000000000000007777777777777770777777777777777077777777777777707777777777777770777777777777777070077770777700707777777777777770
00000000000000007777777777777770777777777777777077777777777777707777777777777770777777777777777070077770777700707777777777777770
00000000000000007777777777777070777777777777707077777777777770707777777777777070777777777777707070777777777770707777777777777070
00000000000000007770777777777700777077777777770077707777777777007770777777777700777077777777770007777777777777007770777777777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000777777777707700000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777707700
00000000000000007777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777770
00000000000000007777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777770
00000000000000007777707777777770000000000000000000000000000000000000000000000000000000000000000000000000000000007777707777777770
00000000000000007777007777777770000000000000000000000000000000000000000000000000000000000000000000000000000000007777007777777770
00000000000000007777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777770
00000000000000007077777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000007077777777777770
00000000000000000777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777770
00000000000000007777777777777070000000000000000000000000000000000000000000007000000000000000000000000000000000007777777777777070
00000000000000007777777777770770000000000000000000000000000000000000000000077770000000000000000000000000000000007777777777770770
00000000000000007777777777777770000000000000000000000000000000000000000000007000000000000000000000000000000000007777777777777770
00000000000000007777777777777770000000000000000000000000000000000000000070007000000000000000000000000000000000007777777777777770
00000000000000007777777777777770000000000000000000000000000000000000000070007000000000000000000000000000000000007777777777777770
00000000000000007777777777777070000000000000000000000000000000000000000077007700000000000000000000000000000000007777777777777070
00000000000000007770777777777700000000000000000000000000000000000000000070007000000000000000000000000000000000007770777777777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777077000777777777707700000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777707700
77777777777777707777777777777770000000000000000000000000000000000000000000000000000000777700000000007777777700007777777777777770
77777777777777707777777777777770000000000000000000000000000000000000000000000000000007000070000000070000000070007777777777777770
77777077777777707777707777777770000000000000000000000000000000000000000000000000000070000007000000077777777770007777707777777770
77770077777777707777007777777770000000000000000000000000000000000000000000000000000700000000700000077777777770007777007777777770
77777777777777707777777777777770000000000000000000000000000000000000000000000000000007777000700000007777777700007777777777777770
70777777777777707077777777777770000000000000000000000000000000000000000000000000000007777070700000070070000070007077777777777770
07777777777777700777777777777770000000000000000000000000000000000000000000000000000007077777000000077777777770000777777777777770
77777777777770707777777777777070000000000000000000000000000000000000000000000000000007777770000000077777777770007777777777777070
77777777777707707777777777770770000000000000000000000000000000000000000000000000000000777700000000077777777770007777777777770770
77777777777777707777777777777770000000000000000000000000000000000000000000000000000000000000000000007777777700007777777777777770
77777777777777707777777777777770000000000000000000000000000000000000000000000000000000777700000000070070000070007777777777777770
77777777777777707777777777777770000000000000000000000000000000000000000000000000000000070000000000077777777770007777777777777770
77777777777770707777777777777070000000000000000000000000000000000000000000000000000007707700000000007777777700007777777777777070
77707777777777007770777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000007770777777777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777707700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000007777777777777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000700000000000000000007777777777777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777700000000000000000007777707777777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777700000000000000000007777007777777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000007777777777777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000700700000700000000000000000007077777777777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777700000000000000000000777777777777770
00000000000000000000000000000000000070000000000000000000000000000000000000000000000777777777700000000000000000007777777777777070
00000000000000000000000000000000000777700000000000000000000000000000000000000000000777777777700000000000000000007777777777770770
00000000000000000000000000000000000070000000000000000000000000000000000000000000000077777777000000000000000000007777777777777770
00000000000000000000000000000000700070000000000000000000000000000000000000000000000700700000700000007070707070007777777777777770
00000000000000000000000000000000700070000000000000000000000000000000000000000000000777777777700000070707070707007777777777777770
00000000000000000000000000000000770077000000000000000000000000000000000000000000000077777777000000007070707070007777777777777070
00000000000000000000000000000000700070000000000000000000000000000000000000000000000000000000000000000000000000007770777777777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777077000777777777707700000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777707700
77777777777777707777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777770
77077777777777707777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777770
70777777777777007777707777777770000000000000000000000000000000000000000000000000000000000000000000000000000000007777707777777770
77777777777777007777007777777770000000000000000000000000000000000000000000000000000000000000000000000000000000007777007777777770
07777777777777707777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777770
77777777777777707077777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000007077777777777770
77777770777777700777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777770
00000000000000007777777777777070000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777070
07707777777707707777777777770770000000000000000000000000000000000000000000000000000000000000000000000000000007007777777777770770
77700777777707707777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000070707777777777777770
77707777777007707777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000700707777777777777770
00000000000000007777777777777770000000000000000000000000000000000000000000000000000000000000000000000000007007007777777777777770
77777770770777707777777777777070000000000000000000000000000000000000000000000000000000000000000000000000077070707777777777777070
77077770777777707770777777777700000000000000000000000000000000000000000000000000000000000000000000000000070707007770777777777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070700777777777707700000000000000000000000000000000000777777777707700077777777770770007777777777077000777777777707700
07070700070707007777777777777770000000000000000000000000000000007777777777777770777777777777777077777777777777707777777777777770
70707000707070007777777777777770000000000000000000000000000000007777777777777770770777777777777077077777777777707707777777777770
00000000000000007777707777777770000000000000000000000000000000007777707777777770707777777777770070777777777777007077777777777700
70707000707070007777007777777770000000000000000000000000000000007777007777777770777777777777770077777777777777007777777777777700
00000000000000007777777777777770000000000000000000000000000000007777777777777770077777777777777007777777777777700777777777777770
70000000700000007077777777777770000000000000000000000000000000007077777777777770777777777777777077777777777777707777777777777770
00000000000000000777777777777770000000000000000000000000000000000777777777777770777777707777777077777770777777707777777077777770
00000000000000007777777777777070000000000000000000000000000000007777777777777070000000000000000000000000000000000000000000000000
00000000000000007777777777770770000000000000000000000000000000007777777777770770077077777777077007707777777707700770777777770770
00000000000000007777777777777770000000000000000000000000000000007777777777777770777007777777077077700777777707707770077777770770
00000000000000007777777777777770000000000000000000000000000000007777777777777770777077777770077077707777777007707770777777700770
00000000000000007777777777777770000000000000000000000000000000007777777777777770000000000000000000000000000000000000000000000000
00000000000000007777777777777070000000000000000000000000000000007777777777777070777777707707777077777770770777707777777077077770
00000000000000007770777777777700000000000000000000000000000000007770777777777700770777707777777077077770777777707707777077777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000777777777707700077777777770770007777777777077000777777777707700707070707070707070707070707070707070707000000000
00000000000000007777777777777770777777777777777077777777777777707777777777777770070707000707070007070700070707000707070000000000
00000000000000007707777777777770770777777777777077077777777777707707777777777770707070007070700070707000707070007070700000000000
00000000000000007077777777777700707777777777770070777777777777007077777777777700000000000000000000000000000000000000000000000000
00000000000000007777777777777700777777777777770077777777777777007777777777777700707070007070700070707000707070007070700000000000
00000000000000000777777777777770077777777777777007777777777777700777777777777770000000000000000000000000000000000000000000000000
00000000000000007777777777777770777777777777777077777777777777707777777777777770700000007000000070000000700000007000000000000000
00000000000000007777777077777770777777707777777077777770777777707777777077777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000770777777770770077077777777077007707777777707700770777777770770000000000000000000000000000000000000000000000000
00000000000000007770077777770770777007777777077077700777777707707770077777770770000000000000000000000000000000000000000000000000
00000000000000007770777777700770777077777770077077707777777007707770777777700770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777777077077770777777707707777077777770770777707777777077077770000000000000000000000000000000000000000000000000
00000000000000007707777077777770770777707777777077077770777777707707777077777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070707070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000
00000000000000000707070007070700070707000707070007070700070707000707070007070700000000000000000000000000000000000000000000000000
00000000000000007070700070707000707070007070700070707000707070007070700070707000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070700070707000707070007070700070707000707070007070700070707000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000070000000700000007000000070000000700000007000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010101040408081101101000000000010101010404080801011010000000000101000001010000000000000000000001010000010100000000000000000002020202000000000000000000000000020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000000000000000000000001020102010201020102090a0102010203040304010203040102030403040304030403040102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000011121112111211121112191a1112111213141314131413141314131413141314131413141112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000102000000000000404100000102030400000000000000000023000000000000000000000102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001112000000000023505100001112111200000000000000000000000000000000000000001112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010201020102010201020102010201020102000000000000070807080102010200000000000000000000000000000000230000000102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000111211121112111211121112111211121112000000000000171817181112111200000000000000000000000000000000000000001112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000212200000000000000000000230000000000000000000000050605060102030400000506050605060000010200000000000000000102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000313200000000002300000000000000000000230000000000151615161112111200001516151615160000111200000000000000001112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010200000000010203040304030403040102000000000000000000000102010200000000000000000000030407080708070800000102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000111200000033111213141314131413141112000000000000000000331112111200000000000000000000131417181718171800331112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000030403040304030424242424242424240102000000000102030403040304010200000000000023004041000000000000010203040304000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000131413141314131400000000000000001112000000001112131413141314111200000000000000005051000000000000111213141314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000242424242424242400000000000000000304030403040304242424242400010200000000000000000000000000000000010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000242424240000000000000000000000001314131413141314000000000000111200000000000000000000000000000000111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000240000000000000000000000000000002424242424242424000000000000030403040304030403040304030403040304030400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000131413141314131413141314131413141314131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000900001905019050210502105023050250502505025050250500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
